../Core/Src/main.c:71:5:main	1
../Core/Src/main.c:118:6:SystemClock_Config	3
../Core/Src/main.c:158:13:MX_TIM3_Init	4
../Core/Src/main.c:203:13:MX_TIM4_Init	4
../Core/Src/main.c:248:13:MX_USART1_UART_Init	2
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:317:6:effect1	1
../Core/Src/main.c:323:6:effect2	3
../Core/Src/main.c:333:6:effect3	4
../Core/Src/main.c:343:6:turnOffAllLeds	1
../Core/Src/main.c:349:6:toggleLeds	3
../Core/Src/main.c:375:6:checkButtons	13
../Core/Src/main.c:416:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:437:6:Error_Handler	1
