../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:115:6:effect1	1
../Core/Src/main.c:121:6:effect2	3
../Core/Src/main.c:131:6:effect3	3
../Core/Src/main.c:141:6:turnOffAllLeds	1
../Core/Src/main.c:147:6:toggleLeds	4
../Core/Src/main.c:177:6:checkButtons	13
../Core/Src/main.c:215:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_TIM3_Init	4
../Core/Src/main.c:319:13:MX_TIM4_Init	4
../Core/Src/main.c:364:13:MX_USART1_UART_Init	2
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:436:6:Error_Handler	1
