../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:112:6:resetLed	1
../Core/Src/main.c:121:6:effect1	1
../Core/Src/main.c:127:6:effect2	3
../Core/Src/main.c:137:6:effect3	3
../Core/Src/main.c:147:6:turnOffAllLeds	1
../Core/Src/main.c:153:6:toggleLeds	4
../Core/Src/main.c:183:6:checkButtons	13
../Core/Src/main.c:221:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_TIM3_Init	4
../Core/Src/main.c:325:13:MX_TIM4_Init	4
../Core/Src/main.c:370:13:MX_USART1_UART_Init	2
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:Error_Handler	1
