../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:119:6:SystemClock_Config	3
../Core/Src/main.c:159:13:MX_TIM3_Init	4
../Core/Src/main.c:204:13:MX_TIM4_Init	4
../Core/Src/main.c:249:13:MX_USART1_UART_Init	2
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:318:6:effect1	1
../Core/Src/main.c:324:6:effect2	3
../Core/Src/main.c:334:6:effect3	4
../Core/Src/main.c:344:6:turnOnAllLeds	1
../Core/Src/main.c:351:6:toggleLeds	3
../Core/Src/main.c:377:6:checkButtons	14
../Core/Src/main.c:437:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:455:6:Error_Handler	1
